{
    "name": "react-native-fuzzy-enigma",
    "version": "1.0.6",
    "description": "this is designed for fuzzy",
    "homepage": "https://github.com/shirleysteven/react-native-fuzzy-enigma",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native-fuzzy-enigma"
    ],
    "author": {
        "name": "fuzzy",
        "email": "fuzzy@example.com"
    },
    "license": "MIT",   
    "repository": {
        "type": "git",
        "url": "https://github.com/shirleysteven/react-native-fuzzy-enigma.git"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*",
        "react-native-splash-screen": "^3.2.0",
        "react-native-root-toast": "^3.4.0",
        "react-native-network-info": "5.2.1"
    }
  }
  